<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="joinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <Association Name="FK__employee__depart__398D8EEE">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="joinModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__depart__398D8EEE" Association="Self.FK__employee__depart__398D8EEE">
      <End Role="department" EntitySet="department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>