<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assingmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="states" Relationship="Self.FK__state__countryid__2DE6D218" FromRole="country" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="countryid" Type="Int32" />
    <NavigationProperty Name="country" Relationship="Self.FK__state__countryid__2DE6D218" FromRole="state" ToRole="country" />
  </EntityType>
  <Association Name="FK__state__countryid__2DE6D218">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assingmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="states" EntityType="Self.state" />
    <AssociationSet Name="FK__state__countryid__2DE6D218" Association="Self.FK__state__countryid__2DE6D218">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
  </EntityContainer>
</Schema>